<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="exercise1" targetName="exercise1" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="04d6c5bc-b33e-4318-8c70-5625f6458705" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/++i và i++.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../++i và i++/main.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/học_lai_tuDau/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/học_lai_tuDau/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/string_handle/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/string_handle/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/struct/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../15/struct/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../assignment_C/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../assignment_C/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/bai tap 2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai tap 2/main.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/bai_tap_2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_2/main.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/bai_tap_3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_3/main.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_4/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bai_tap_4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../hoclai/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../hoclai/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../max_Min/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../max_Min/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mảng ,malloc và con trỏ/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mảng ,malloc và con trỏ/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/tim_max_min.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tim_max_min/main.cpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tinh muc luong nhan vien/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tinh muc luong nhan vien/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled1/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled1/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled2/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/untitled3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/CMakeLists.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled3/main.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled4/demo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.c" beforeDir="false" afterPath="$PROJECT_DIR$/main.c" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-84083640">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="c" value="460" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="ObjectiveC" value="460" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-80" />
    <option name="y" value="30" />
    <option name="width" value="1095" />
    <option name="height" value="605" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.exercise1">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="exercise1" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="exercise1" TARGET_NAME="exercise1" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="exercise1" RUN_TARGET_NAME="exercise1">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.exercise1" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04d6c5bc-b33e-4318-8c70-5625f6458705" name="Default Changelist" comment="" />
      <created>1540209313068</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540209313068</updated>
      <workItem from="1540209315555" duration="2237000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2237000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="CMake" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>